Boxes/Boxes/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Components="clr-namespace:Boxes.Components"
	x:Class="Boxes.App">
	<Application.Resources>
		<Style
			x:Key="LogoText"
			TargetType="TextBlock">
			<Setter
				Property="Foreground"
				Value="#FF380910" />
		</Style>
		<Style
			x:Key="LayoutRoot"
			TargetType="Border">
			<Setter
				Property="Background">
				<Setter.Value>
					<LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
						<GradientStop
							Color="#FF590915" />
						<GradientStop
							Color="#FF940E23"
							Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style
			x:Key="UserCardLayout"
			TargetType="Grid">
			<Setter
				Property="Background">
				<Setter.Value>
					<LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
						<GradientStop
							Color="#FFD4C98F"
							Offset="0" />
						<GradientStop
							Color="#FFD4C98F"
							Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style
			x:Key="UserCardBorder"
			TargetType="Border">
			<Setter
				Property="VerticalAlignment"
				Value="Stretch" />
			<Setter
				Property="OpacityMask"
				Value="#FF380910" />
			<Setter
				Property="BorderBrush"
				Value="#FF380910" />
			<Setter
				Property="BorderThickness"
				Value="3,3,3,3" />
			<Setter
				Property="Effect">
				<Setter.Value>
					<DropShadowEffect />
				</Setter.Value>
			</Setter>
		</Style>
		<Style
			TargetType="Components:UserCard">
			<Setter
				Property="Effect">
				<Setter.Value>
					<DropShadowEffect />
				</Setter.Value>
			</Setter>
		</Style>
		<Style
			x:Key="ConnectionLine"
			TargetType="Path">
			<Setter
				Property="Effect">
				<Setter.Value>
					<DropShadowEffect />
				</Setter.Value>
			</Setter>
			<Setter
				Property="Fill"
				Value="#FFC7AC73" />
			<Setter
				Property="Stroke"
				Value="#FFC7AC73" />
			<Setter
				Property="Stretch"
				Value="Fill" />
			<Setter
				Property="StrokeThickness"
				Value="2" />
		</Style>
	</Application.Resources>
</Application>